*** Settings ***
Library  AppiumLibrary


*** Test Cases ***
Openapp
  Open Application Open Application	 http://localhost:4723/wd/hub	platformName=Android	platformVersion=4.2.2	deviceName=192.168.56.101:5555	app=${CURDIR}/demoapp/OrangeDemoApp.apk	appPackage=com.netease.qa.orangedemo	appActivity=MainActivity
  Input Text  //android.widget.EditText[@content-desc="input_username"]  390101272
