*** Settings ***
Library  AppiumLibrary

*** Test Cases ***
Open Application
    Open Application    http://localhost:4723/wd/hub    platformName=Android    platformVersion=12  deviceName=emulator-5554    appPackage=th.co.truecorp.cpd.iservicemax  appActivity=th.co.truecorp.cpd.iservicemax.MainActivity  autoGrantPermissions=true
    Wait Until Page Contains Element  //android.widget.TextView[@text='Login']  10
    Input Text  //*[@text='Username']  39027299
    Input Text  //*[@text='Password']  Test=12345
    Click Element  //*[@text='Login']
    Wait Until Page Contains Element  //android.widget.TextView
    Capture Page Screenshot    None
   Close Application