*** Settings ***
Library  SeleniumLibrary

*** Variables ***
  

*** Test Cases ***
Open google and Search
    Open Browser  https://www.google.co.th/  Chrome
    Input Text  //input  ฉันรักแปล
    Click Button   //html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]
    Page Should Contain  ฉันรักแปล
    Wait Until Page Contains  ฉันรักแปล  10s
    Capture Page Screenshot  RS.png
    Close Browser

*** Keywords ***
Provided precondition
     