*** Settings ***
Library  SeleniumLibrary

*** Variables ***

*** Test Cases ***
Open google and Search
    Provided precondition


*** Keywords ***
Provided precondition
    log  Open Browser
    Open Browser    https://www.google.co.th/  Chrome
    Input Text    //input  Peepo
    Click Button  //html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]
    Page Should Contain   Peepo
    Close Browser