*** Setting ***
Library  SeleniumLibrary

*** Variables ***

*** Test Cases ***
Open google and Search
    Open Browser   https://www.youtube.com/    Chrome
    Input Text     //input  Selenium
    Click Button   //button[@id='search-icon-legacy']
    Wait Until Page Contains   selenium  10 seconds
    Capture Page Screenshot  Page.png
    Close Browser

    